/* Estilo para el contenido de la Pokedex */
ion-content{
  --background: aquamarine; /* Color de fondo */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;

}
.cont{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

/* Estilo para las tarjetas */
ion-card {
  width: 500px; /* Ancho de la tarjeta */
  height: 500px; /* Altura de la tarjeta */
  border-radius: 10px; /* Borde redondeado */
  background: #292828; /* Color de fondo */
}

/* Estilo para las imágenes centradas */


/* Estilo para los iconos */
ion-icon {
  font-size: 20px; /* Tamaño del icono */
}

/* Estilo para la barra de búsqueda */
ion-searchbar {
  --color: rgb(255, 255, 255);
  --background: #3a8be765; /* Color del texto */
}

/* Estilo para el contenedor de botones */
.button-container {
  display: flex; /* Establece la visualización como flex */
  flex-direction: column; /* Dirección de los elementos en columna */
  align-items: center; /* Alinea los elementos en el centro */
  border-radius: 20%; /* Borde redondeado */
}

/* Estilo para los botones */
.button {
  margin-top: 5px; /* Margen superior */
}

/* Estilo para el icono de búsqueda */
.search-icon {
  margin-top: 10px; /* Margen superior */
  color: #000; /* Color del icono */
}

/* Estilo para la etiqueta de búsqueda */
.label-busqueda {
  color: black; /* Color del texto */
  font-size: 16px; /* Tamaño del texto */
  margin-bottom: 10px; /* Margen inferior */
  align-items: center; /* Alinea los elementos en el centro */
}